PORT=3000
NODE_ENV=development
MONGO_AUTH=false
MONGO_USER=test2
MONGO_PASSWORD=test2
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=test
NAME=BOILERPLATE
TOKEN_URL=
REDIRECT=
RESOURCE_URL=
CLIENT_ID=
CLIENT_SECRET=
